/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* Smooth scroll */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  margin: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f7f7fe;
  background-image: url("/images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: 50vw -8vw;
  background-size: 78vw;
  padding: 64px 24px 71px;
}

h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #6e728e;
}

.switcher {
  padding: 0;
  border: none;
  text-align: center;
  margin-top: 2.5rem;
}

.switcher__box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.switcher__label {
  font-weight: 700;
  font-size: 15px;
  line-height: 187%;
  color: #6e728e;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.pricing-wrapper {
  margin-top: 80px;
  display: grid;
  row-gap: 32px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.card--blue {
  background: linear-gradient(135.06deg, #a2a7f0 -0.05%, #696edd 100.05%);
}

.card__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  color: #6e728e;
  margin-bottom: 1.5rem;
}

.card__price {
  font-weight: 700;
  font-size: 72px;
  line-height: 99%;
  letter-spacing: -2.16px;
  color: #4a4d60;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 2rem;
}

.dollar {
  font-size: 40px;
  line-height: 49px;
  letter-spacing: -1.2px;
}

.card__features {
  list-style: none;
  padding: 0;
  width: 100%;
}

.card__features li {
  font-weight: 700;
  font-size: 15px;
  line-height: 187%;
  color: #6e728e;
  padding: 13px;
  border-top: 1px solid #b3b5c6;
  border-bottom: 1px solid #b3b5c6;
}

.card__features li:nth-child(2) {
  border: none;
}

.features--blue li {
  border-top: 1px solid #b3b5c6;
  border-bottom: 1px solid #b3b5c6;
}

.heading--white,
.price--white,
.features--blue li {
  color: #ffffff;
}

.btn {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.39286px;
  color: #ffffff;
  background: linear-gradient(135deg, #a2a7f0 0%, #696edd 100%);
  border-radius: 6px;
  padding: 14px;
  width: 100%;
  margin-top: 2rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--white {
  color: #6d72de;
  background: #ffffff;
}

.btn:is(:hover, :active) {
  color: #6d72de;
  background: #ffffff;
  border-color: #6d72de;
  transform: translateY(-1px);
}

.btn--white:is(:hover, :active) {
  color: #ffffff;
  background: linear-gradient(135deg, #a2a7f0 0%, #696edd 100%);
  border-color: #ffffff;
}

.hidden {
  display: none;
}

.show {
  display: none;
}

@media screen and (min-width: 820px) {
  body {
    background-image: url("/images/bg-bottom.svg"), url("/images/bg-top.svg");
    background-position: -9vw bottom, right top;
    background-repeat: no-repeat, no-repeat;
    background-size: 34vw, 27vw;
    padding: 71px 24px 103px;
  }

  .pricing-wrapper {
    margin: 64px auto 0;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    align-items: center;
  }

  .card {
    max-width: 350px;
    max-height: 453px;
  }

  .card--blue {
    min-height: 501px;
    justify-content: center;
  }
}

.label--annually {
  padding-right: 11px;
}

.label--monthly {
  padding-left: 11px;
}

.annually {
  transform: translateX(20px);
  z-index: -1;
}

.monthly {
  transform: translateX(-20px);
  z-index: -1;
}

.price-toggle {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
}

.price-toggle input {
  opacity: 0;
  width: 56px;
  height: 32px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  left: 0;
}

.toogle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #a2a7f0 0%, #696edd 100%);
  transition: all 0.4s ease;
  border-radius: 1rem;
}

.toogle:hover {
  mix-blend-mode: normal;
  opacity: 0.5;
}

.toogle::before {
  position: absolute;
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  left: 51.05%;
  right: 38.91%;
  top: 12.5%;
  bottom: 12.5%;
  background-color: #ffffff;
  transition: all 0.4s;
  border-radius: 100%;
}

input:checked + .toogle::before {
  transform: translateX(-100%);
}

input:focus + .toogle {
  outline: 2px solid hsl(233, 13%, 49%);
  outline-offset: 2px;
  transition: none;
}
